<!DOCTYPE html>
<html>
<head>
<title>Barry's Intro Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
div.kiss {
background-image: url('https://cloud.githubusercontent.com/assets/12171050/7663550/4ebca71a-fb29-11e4-91fb-66f725d375bc.gif'); 
width: 425px; 
height: 200px;
background-position: center;
}

body, h1, h2, h3, h4, h5, h6, ol, ul, li, p { 

font-family: arial, verdana, arial, helvetica, sans-serif;
font-size: 12;
 background-color: #000000;
}

div.div1{
    display: none;
    text-align: center;
    color: #FFFFFF;
}

img { 
	border: 0; 
}
.center {
    margin-left: auto;
    margin-right: auto;
    width: 400px;
}

</style>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
$(document).ready(function() {
  $('div.div1').fadeIn(1000);
});
</script>
</head>
<body>
<div class="center">
<div style="height:300px;"></div>
<Table>
<TR><TD><div class="kiss"></div></TD></TR>
<TR><TD><div class="div1">But Keep It Simple, Stupid!</div></TD></TR>
</TABLE>
</div>
</body>
